# wso2.apim.sample

com.rukspot.apimgt.stat/: .project  pom.xml
com.rukspot.apimgt.stat/src/main/java/com/rukspot/apimgt/stat/: BatchInvoke.java  Constant.java  Publisher.java  StatClient.java  Store.java  SummaryTest.java  TenantMgt.java  UserMgt.java
simple-service-webapp/: pom.xml  t.txt
simple-service-webapp/src/main/java/com/example/: App.java  MyResource.java  MyStr.java  PATCH.java  Stat.java
simple-service-webapp/src/main/webapp/WEB-INF/: web.xml
